ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ com.ianarbuckle.conferencesapi.ApplicationKt.module ]
    }
    mongoUri = ${MONGO_URI}
    ktor.deployment.port = ${PORT}
}
